<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.com.application02.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="Acerca de..."
        android:orderInCategory="101"/>
    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"
        android:orderInCategory="102"/>
    <item
        android:id="@+id/drag_n_drop"
        android:title="Drag and Drop"
        android:orderInCategory="103"/>
    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:orderInCategory="104"/>
    <item
        android:id="@+id/animacion"
        android:title="Animación"
        android:orderInCategory="105"/>
</menu>
